body
  background:  #eee
.container
  .content
    background:  #fff
    
.flash-message a
  text-decoration:  underline
  
.success a
  color: darken(#468847, 10%)
  &:hover
    color: darken(#468847, 30%)